site_source_url="https://github.com/egladman/egladman.github.io"

first_name="Eli"
last_name="Gladman"
email="eli@gladman.cc"

twitter_url="https://twitter.com/EliGladman"
github_url="https://github.com/egladman"
linkedin_url="https://www.linkedin.com/in/eli-gladman"
resume_url="downloads/eli_gladman_resume.pdf"

profile_url="assets/img/profile.jpg"

introduction=$(cat <<'EOF'
Hello, my name is <b>{{ first_name }}</b>. I'm a build engineer passionate about opensource software/hardware. In the midst of learning Go.
<br>
<br>
Contact me by <a href="mailto:{{ email }}">email</a>, <a href="{{ twitter_url }}">@EliGladman</a>, or carrier pigeon.
EOF
)

footer="This site was written in Bash."