url="eli.gladman.cc"
base_url=""
pagination_url="/blog"

site_source_url="https://github.com/egladman/egladman.github.io"

first_name="Eli"
last_name="Gladman"
email="eli@gladman.cc"

twitter_url="https://twitter.com/EliGladman"
github_url="https://github.com/egladman"
resume_url="/downloads/eli_gladman_resume.pdf"

hero_intro=$(cat <<'EOF'
Hello, my name is <b>{{ first_name }}</b>. I'm a developer passionate about opensource software/hardware. I'm all about doing more with less. Presently learning Go.
<br>
<br>
Contact me by <a href="mailto:{{ email }}">email</a>, or <a href="{{ twitter_url }}">@EliGladman</a>.
EOF
)

footer_content="This site was written in Bash 🤘 <a href="https://github.com/egladman/egladman.github.io">source code</a>"