[squib]
site_url = "eli.gladman.cc"
base_url = ""
pagination_url = "{{ base_url }}/blog"
pagination_post_html = "<li><span>\"\$post_timestamp_pretty\"</span><a href=\"\$post_relative_url\">\"\$title\"</a></li>"
;crunchwrap_command = "/usr/local/bin/cw"
;markdown_command = "/usr/bin/Markdown.pl"
;pagination_url="/blog"
;build_dir = "site"
;watch_interval = 5
;named_pipe = "squib.fifo"

[url]
twitter = "https://twitter.com/EliGladman"
github = "https://github.com/egladman"
resume = "{{ base_url }}/downloads/eli_gladman_resume.pdf"

[contact]
first_name = "Eli"
last_name = "Gladman"
email = "eli@gladman.cc"

[content]
footer = "This site was written in Bash 🤘 <a href="https://github.com/egladman/egladman.github.io">source code</a>"
intro = Hello, my name is <b>{{ contact_first_name }}</b>. I'm a developer \
passionate about opensource software/hardware. My mantra is do more with less; restrictions breed creativity. \
❤️  Golang\
<br>\
<br>\
Contact me by <a href="mailto:{{ contact_email }}">email</a>, or <a href="{{ url_twitter }}">@EliGladman</a>.
